<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{company_name}} Career</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color:white;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .hero {
            text-align: center;
            padding: 2rem 0;
        }
        .hero img {
            max-width: 100%;
            height: auto;
        }
        .content {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            color:rgb(4, 126, 8);
        }
        p {
            line-height: 1.6;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 1rem 2rem;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hudaib Career Website</h1>
    </header>
    <div class="hero">
        <img src='https://images.unsplash.com/photo-1528716321680-815a8cdb8cbe?q=80&w=1552&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D' alt="Career Image">
    </div>
    <div class="content">
        <p>Welcome to Hudaib Career Website</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <h1>Open Positions</h1>
        <div>
            {%for job in jobs%}
               {% include 'job_item.html'%}
              
            {% endfor %}
            
        </div>
        <p>These are the job openings at this website</p>
    </div>
</body>
</html>
